sonar.projectKey=org.usw.mugen-travis
sonar.projectName=C SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/unlimitedsoftwareworks/mugen
sonar.links.ci=https://travis-ci.org/unlimitedsoftwareworks/mugen
sonar.links.scm=https://github.com/unlimitedsoftwareworks/mugen
sonar.links.issue=https://github.com/unlimitedsoftwareworks/mugen/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
